* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.appContainer {
    margin: 0 auto;
    padding: 10px;
    height: 100vh;
    max-width: 1440px;
}
.tableContainer {
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.tableBorderContainer {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}
.tableColumn {
    display: grid;
    grid-template-columns: repeat(5, 2fr 1fr);
    border-radius: 5px;
}
.tableColumn div:not(:first-child):not(.tableCellGroup) {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.tableColumn > div {
    padding: 10px;
}
.tableColumn > div:first-child {
    border-right: 1px solid black;
}
.tableColumn div:not(:last-child) {
    padding-bottom: 20px;
}
.tableColumn > div:nth-child(even) {
    background-color: rgb(250, 250, 252);
}

.tableCellGroup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.danger {
    color: red;
}
img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
.image {
    max-height: 118px;
}
.imageContainer {
    padding: 0px !important;
}
@media screen and (max-width: 930px) {
    .tableColumn div {
        word-break: break-all;
    }
}
@media screen and (max-width: 800px) {
    * {
        font-size: 12px;
    }
}
